<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style> 
        body {
            font-size: 16px;
    
        }

        h1 {
        color: orange;
        font-family: sans-serif;    
        }  
        .ListStyle {
            background-color: whitesmoke;
            font-weight: bold;
            color: red;
            font-style: italic;
            line-height: 40px;
            text-align:center;
            text-decoration:underline
        }
        li {
           
        }
        p {
            font-family: fantasy;
            font-weight: 600;
            font-size: 3em;
            line-height: 101px;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="ListStyle">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
    <p>teste de alteração de fonte e etcmmmdslkdlas</p>
  </body>
</html>